<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFA Membership</title>
    
</head>  

<body>

    <div style="text-align: center;">
        <h3>FFA LEGACY APPLICATION/RENEWAL FORM</h3>
        <p style="border: 1px solid black; padding: 5px;">
            You submitted your information successfully. We will text or email your digital ID once payment is received and confirmed. 
        </p>
    </div>
    
    
    
<style>

/* Add your custom styles here */

body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    
    h1, h2, h3, h4, h5 {
      background-color: rgb(255, 165, 0, 75%);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    h2, h3, h5 {
      color: black;
    }
	
	 

body {
  font-family: Arial, sans-serif;
}

h2, h3, h5 {
  page-break-before: always;
}

h2 {
  margin-top: 0;
}

label {
  font-weight: normal;
}

input, select, textarea {
  border: none;
  border-bottom: 1px solid #000;
}





    
</style>


</body>
</html>
