/* Add your custom styles here */

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    form {
      max-width: 800px;
      margin: 0 auto;
      background-color: rgb(86, 67, 94, 23%);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2, h3, h4, h5 {
      background-color: rgb(255, 165, 0, 75%);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    h2, h3, h5 {
      color: black;
    }
	
	  label {
      display: block;
      margin-bottom: 5px;
    }

    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="radio"] {
      margin-bottom: 0;
      box-sizing: border-box;
      border: 1px solid #ffa500;
      border-radius: 4px;
      padding: 8px;
      margin-right: 3px;
    }

    input[type="file"] {
      margin-top: 5px;
    }

    textarea {
      resize: vertical;
    }

    #errorMessage {
      color: red;
      margin-top: 10px;
    }

    input[type="reset"], input[type="button"] {
      background-color: #ffa500;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="reset"]:hover, input[type="button"]:hover {
      background-color: #45a049;
    }
  

  /* print.css */

body {
  font-family: Arial, sans-serif;
}

h2, h3, h5 {
  page-break-before: always;
}

h2 {
  margin-top: 0;
}

label {
  font-weight: normal;
}

input, select, textarea {
  border: none;
  border-bottom: 1px solid #000;
}




textarea {
  resize: none;
}

@media print {
  body {
      margin: 1cm;
  }

  button#printButton {
      display: none;
  }
}

   /* Add the following CSS styles for the selected labels */
   label.section-label {
    border: 1px solid black;
    border-radius: 4px;
    padding: 5px;
    font-size: 14px; /* You can adjust the font size as needed */
    margin-bottom: 10px;
    display: inline-block;
	
	
    

}
